
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>用户管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/stylesheets/theme.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/lib/font-awesome/css/font-awesome.css">

    <script src="__PUBLIC__/Home/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    
    <!-- Demo page code -->
    <style type="text/css">
        .inbox {
        text-align:center;
        margin-left="5%";
        width:auto;
        height:40px;
        margin:50px auto;
        //border:1px solid black;
        //background:#50a3a2;
       // background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        //background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        border-radius:5px;
        float:left;
                                                                        
        }
        .sub-button{
        margin:auto;
        text-align: center;
        }
        input,button{height:30px;
            vertical-align:top}
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body> 
  <!--<![endif]-->
    <include file="Public/right" />


<div class="span9">
            <script type="text/javascript" src="__PUBLIC__/Home/lib/jqplot/jquery.jqplot.min.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/graphDemo.js"></script>
<div class="row-fluid">
    <div class="block">
        <p class="block-heading">期刊检索</p>
        <div id="chart-container" class="block-body collapse in">
            <form method='post' action="{:U('Userindex/journalsearch')}">
               
                <div class="inbox">
                    <div class="title">
                        <span>Impact Factor</span>
                    </div>
                    
                    <div class="item">
                        <select name="impact_fact">
                            <option value="1.000">IF>=1.000</option>
                            <option value="2.000">IF>=2.000</option>
                            <option value="3.000">IF>=3.000</option>
                            <option value="4.000">IF>=4.000</option>
                            <option value="5.000">IF>=5.000</option>
                            <option value="6.000">IF>=6.000</option>
                            <option value="7.000">IF>=7.000</option>
                            <option value="8.000">IF>=8.000</option>
                            <option value="9.000">IF>=9.000</option>
                            <option value="10.000">IF>=10.000</option>
                            <option value="11.000">IF>=11.000</option>
                            <option value="12.000">IF>=12.000</option>
                        </select>
                    </div>

                </div>
                <div style="width:4%;float:left;height:80px">
                </div>
                <div class="inbox">
                <div class="title">
                <span>Field</span>
                </div>
                <div class="item">
                
                <select name="field">
                    <option value="All Field">AField</option> 
                    
                     <foreach name="data" item="vo"> 
                       <option value = "{$vo}"> {$vo}</option>
                    </foreach> 

                </select>
                </div>

                </div>
                <div style="width:4%;float:left;height:80px">
                </div>
                <div class="inbox">
                <div class="title">
                <span> &nbsp;</span>
                </div>

                  <button type="submit"   name='' value='submit'>条件检索</button>
                </div>
                <br>
                    <table class="table">
                        <thead>
                        <tr>
                            <th > <input type="text" name="name" placeholder="请输入期刊名">&nbsp;&nbsp; <input type="submit" value="名称检索"></th>
                        </tr>
                        </thead>

                    </table>

                </form>
        </div>

        <!---->
        <p class="block-heading" >检索结果</p>
        <div id="chart-container3" class="block-body collapse in">
            <div class="sub-content">
                得到{$count}个结果；<br>
                <foreach name="journals" item="v" key="k">
                    <span style="color: red;">{$k+1}:</span>{$v.name}&nbsp;&nbsp;
                </foreach>

                <!--<table class="table">-->
                    <!--<thead>-->
                    <!--<tr>-->
                    <!--</tr>-->
                    <!--</thead>-->
                    <!--<tbody>-->

                    <!--</tbody>-->
                <!--</table>-->
            </div>
        </div>
<!---->
    </div>
</div>


    

    
    <footer>
        <hr>

        
        <p class="pull-right">Collect from </p>
        
        
        <p>&copy; 2017 <a href="#">biorun</a></p>
    </footer>
    

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/Home/lib/bootstrap/js/bootstrap.js"></script>
  

  </body>
</html>


