
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav pull-right"> 
                    <li id="fat-menu" class="dropdown">
                        <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i>
                          <?php echo $_SESSION['username']; ?>
                            <i class="icon-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="{:U('Register/logout')}" onClick="return confirm('你确定退出吗？')">Logout</a></li>
                        </ul>

                    </li>
                    
                </ul>
                <a class="brand" href="__APP__/Home/userindex/userindex"><span class="first">Frontier</span> <span class="second">Tracker</span></a>
            </div>
        </div>
    </div>
    

    <div class="container-fluid">
        
        <div class="row-fluid">
            <div class="span3">
                <div class="sidebar-nav">
                  <div class="nav-header" data-toggle="collapse" data-target="#dashboard-menu"><i class="icon-dashboard"></i>订阅</div>
                    <ul id="dashboard-menu" class="nav nav-list collapse in">
                        <li><a href="{:U('Userindex/usermanage')}">订阅管理</a></li>
                        <li><a href="{:U('Userindex/journals')}">期刊名录</a></li>
                        
                        
                    </ul>
                <div class="nav-header" data-toggle="collapse" data-target="#accounts-menu"><i class="icon-briefcase"></i>文章</div>
                <ul id="accounts-menu" class="nav nav-list collapse in">
                <li ><a href="{:U('Userindex/userindex')}">订阅文章列表</a></li>
                <li ><a href="{:U('Collection/index')}">我的收藏</a></li>
                <li ><a href="{:U('Userindex/artsearch')}">全局检索</a></li> 
                <li ><a href="{:U('Userindex/artsearch2')}">全局检索2</a></li> 
                </ul>

                <div class="nav-header" data-toggle="collapse" data-target="#settings-menu"><i class="icon-user"></i>用户</div>
                <ul id="settings-menu" class="nav nav-list collapse in">
                  <li ><a href="{:U('Alertpwd/alertpwd')}" >修改密码</a></li>
                  <li><a tabindex="-1" href="{:U('Register/logout')}" onClick="return confirm('你确定退出吗？')">退出登录</a></li>
                  <li><a tabindex="-1" href="{:U('Register/suggest')}">反馈建议</a></li>
                </ul>

                    <!--dragdown-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle"
                                data-toggle="dropdown">
                            <i class="icon icon-tags"></i>
                            我的标签 <i class="icon-list icon-white"></i></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <empty name="tag"><li>赶紧加标记吧！</li></empty>
                            <foreach name="tag" item="o">
                                <li ><a href="__APP__/Home/Collection/tagart/tag/{$o}" >{$o}</a></li>
                            </foreach>
                        </ul>
                    </div>
                    <!--dragdown-->
                </div>
        </div>