
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav pull-right"> 
                    <li id="fat-menu" class="dropdown">
                        <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i>
                          <?php echo $_SESSION['username']; ?>
                            <i class="icon-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="{:U('Register/logout')}" onClick="return confirm('你确定退出吗？')">Logout</a></li>
                        </ul>

                    </li>
                    
                </ul>
                <a class="brand" href="index.html"><span class="first">Frontier</span> <span class="second">Tracker</span></a>
            </div>
        </div>
    </div>
    

    <div class="container-fluid">
        
        <div class="row-fluid">
            <div class="span3">
                <div class="sidebar-nav">
                  <div class="nav-header" data-toggle="collapse" data-target="#dashboard-menu"><i class="icon-dashboard"></i>订阅</div>
                    <ul id="dashboard-menu" class="nav nav-list collapse in">
                        <li><a href="{:U('Userindex/userindex')}">订阅管理</a></li>
                        
                        
                    </ul>
                <div class="nav-header" data-toggle="collapse" data-target="#accounts-menu"><i class="icon-briefcase"></i>文章</div>
                <ul id="accounts-menu" class="nav nav-list collapse in">
                <li ><a href="{:U('Userindex/userart')}">文章管理</a></li>
                <li ><a href="{:U('Userindex/userlike')}">收藏的文章</a></li>
                <li ><a href="{:U('Userindex/artsearch')}">文章检索</a></li> 
                </ul>

                <div class="nav-header" data-toggle="collapse" data-target="#settings-menu"><i class="icon-exclamation-sign"></i>账号</div>
                <ul id="settings-menu" class="nav nav-list collapse in">
                  <li ><a href="{:U('Alertpwd/alertpwd')}" >修改密码</a></li>
                  <li ><a href="{:U('Alertpwd/deleteuser')}?id=<?php echo $_SESSION['id']; ?>" onClick="return confirm('你确定注销账号吗？')">账号注销</a></li>

                  
                </ul>

<div class="nav-header" data-toggle="collapse" data-target="#settings-menu">
<i class="icon-exclamation-sign"></i>文章标记</div>
<empty name="tag">赶紧加标记吧！</empty>
<ul id="settings-menu" class="nav nav-list collapse in">
<foreach name="tag" item="o">
 <li ><a href="{:U('Label/label')}?tagid={$o.id}" >{$o}</a></li>
 </foreach>
</ul>

            </div>
        </div>