
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>用户管理</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/stylesheets/theme.css">
<link rel="stylesheet" href="__PUBLIC__/Home/lib/font-awesome/css/font-awesome.css">
<link rel="stylesheet"  type="text/css" href="css/font-awesome-3.2.1.css">

<!-- 10.17 -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>




<script src="__PUBLIC__/Home/lib/jquery-1.8.1.min.js" type="text/javascript"></script>


<!-- Demo page code -->

<style type="text/css">
        .inbox {
        margin-left="5%";
        width:28%;
        height:80px;
        margin:50px auto;
        border:1px solid black;
        background:#50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        border-radius:5px;
        float:left;

        }
        input,button{
        height:30px;
        vertical-align:top
                            }
        #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
        color: #ccc;
        font-style: italic;
        }
        .brand .second {
        color: #fff;
        font-weight: bold;
        }
</style>
                            
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

<!-- 10.17 -->
<link href="__PUBLIC__/Home/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
<script src="__PUBLIC__/Home/js/star-rating.js" type="text/javascript"></script>
</head>
                                    
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->
                                    
      <include file="Public/right" />
      
        <div class="span9">
        <script type="text/javascript" src="__PUBLIC__/Home/lib/jqplot/jquery.jqplot.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/Home/javascripts/graphDemo.js"></script>
            <h1 class="page-title btn btn-success">文章详情</h1>

            
 
       


<div class="well">

 
    <div >
   <p> 
       <sapn style="font-weight:bold;font-size:16px">Title:</sapn>{$article.title}<br>
       <sapn style="font-weight:bold;font-size:16px">标题:</sapn>{$article.title_zh}
   </p>
    <div>
         <sapn style="font-weight:bold;font-size:16px;float:left">Abstract:</sapn>
            <p class="cont">{$article.abstract} </p>
          <sapn style="font-weight:bold;font-size:16px;float:left">摘要:</sapn>
            <p class="cont">{$article.abstract_zh} </p>
    </div>
    <?php if($article['keywords']== ''){ ?>
    <?php }else{?>
    <p>
       <sapn style="font-weight:bold;font-size:16px"> Keywords:</sapn>
           <?php echo $article['keywords'];?>
           <br>
        <sapn style="font-weight:bold;font-size:16px"> 关键词:</sapn>
           <?php echo $article['keywords_zh'];?>
     </p>
     <?php }?>
    <p>
       <sapn style="font-weight:bold;font-size:16px">Author:
             </sapn> {$article.author} 
    </p>
    <p> 
       <sapn style="font-weight:bold;font-size:16px">Journal:
    </sapn>{$article.journal} 
        &nbsp(impactf(影响因子):{$article.impactf})
        &nbsp&nbsp{$article.getdate}
        &nbsp&nbsp
        <a href="{$article.link}">全文链接</a>
    </p>
                                 
<?php if(!$flag){ ?>
        <!-- star -->
<form action="show.html" method="get">
   <!--  <input id="input-2b" type="number" class="rating" min="0" max="5" step="1" data-size="xl"
    data-symbol="&#xe005;" data-default-caption="{rating} hearts" data-star-captions="{}">
    <br> -->
    <input id="input-21a"  name='level' value="3" type="number" class="rating" min=0 max=5 step=1 data-size="xs" >
    <br>

    <div class="clearfix"></div>
    <div class="form-group form-inline">
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</form>
    <!-- star -->
    <button onclick="rr({$article.id})" class="btn btn-danger"> 删除</button> 

  <button onclick="or({$article.id})" class="btn btn-success"> 收藏</button>

<?php }else{ ?>
<button onclick="or({$article.id})" class="btn btn-danger">取消收藏</button>
<?php } ?>

<hr>

</div>

</div>

<script type="text/javascript">
  function or(id){
        var isconfirm = confirm("你确定收藏吗？"); 
        var level=$("#input-21a").val();
        if(!isconfirm){ return;}
        if(!id){alert('错误');return false;}
        $.ajax({
                type: 'post',
                url: '__APP__/Home/index/del',
                data: {id: id,level: level},
                dataType: 'json',
                success: function(code){ 
                    if(code){
                      alert('收藏成功'); 
                         location.reload();  
                    }else{
                        alert('收藏失败');
                    }               
                },
                error: function(data){
                    alert('设置失败');
                }
        });
    }

    function del(id){
        var isconfirm = confirm("你确定删除吗？"); 
        if(!isconfirm){ return;}
        $.ajax({
                type: 'post',
                url: '__APP__/Home/index/del',
                data: {id: id },
                dataType: 'json',
                success: function(code){ 
                    if(code){
                      alert('删除成功'); 
                         location.reload();  
                    }else{
                        alert('删除失败');
                    }               
                },
                error: function(data){
                    alert('设置失败');
                }
        });
    }  
</script>


        </div>
    </div>
    
 
    
    <footer>
        <hr>
        <p>&copy; 2017 <a href="#">biorun</a></p>
    </footer>
    

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/Home/lib/bootstrap/js/bootstrap.js"></script>
    
    
    
    

   
    
 <script>
    jQuery(document).ready(function () {
        $(".rating-kv").rating();
    });
</script>   
    
    
  
  </body>

</html>


