
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>用户管理</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/stylesheets/theme.css">
<link rel="stylesheet" href="__PUBLIC__/Home/lib/font-awesome/css/font-awesome.css">
<link rel="stylesheet"  type="text/css" href="css/font-awesome-3.2.1.css">





<script src="__PUBLIC__/Home/lib/jquery-1.8.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){
  
  

  
  })

</script>


<!-- Demo page code -->

<style type="text/css">
        .inbox {
        margin-left="5%";
        width:28%;
        height:80px;
        margin:50px auto;
        border:1px solid black;
        background:#50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        border-radius:5px;
        float:left;

        }
        input,button{
        height:30px;
        vertical-align:top
                            }
        #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
        color: #ccc;
        font-style: italic;
        }
        .brand .second {
        color: #fff;
        font-weight: bold;
        }
</style>
                            
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
                                    
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->
                                    
      <include file="Public/right" />
      
        <div class="span9">
        <script type="text/javascript" src="__PUBLIC__/Home/lib/jqplot/jquery.jqplot.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/graphDemo.js"></script>
            <h1 class="page-title">我的收藏</h1>

            
 
       


<div class="well">

 
    <div style="overflow-y:scroll;height:600px;">
<foreach name="art" item="v" key="k"> 
   <p> 
       <sapn style="font-weight:bold;font-size:16px">{$k+1}:Title:</sapn>{$v.title}<br>
        &nbsp;&nbsp;<b>标题:</b>{$v.title_zh}
       (获取时间：&nbsp{$v.getdate})<div id="note" style="display:inline;background-color: rgba(125,125,12,0.2);border-radius: 5px">我的笔记：{$v.note}
</div>
   </p>
   
      
        <a href="__APP__/Home/Index/content/id/{$v['id']}" class="btn btn-sm">文章详情</a>
    </p>
                                 
<hr>
   
  </foreach>  
</div>

</div>

        </div>
    </div>
    
 
    
    <footer>
        <hr>
        
        <p class="pull-right">Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
        
        
        <p>&copy; 2017 <a href="#">biorun</a></p>
    </footer>
    

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/Home/lib/bootstrap/js/bootstrap.js"></script>
    
    
    
    
    
    
    
    
    
    
    
    

  </body>
</html>


