<?php
    session_start();
    if (isset($_SESSION['username']) && !empty($_SESSION['username'])) {
        //echo "登录成功：".$_SESSION['username'];
    }else{
        echo "你还没有登录，<a href='login.html'>请登录</a>";
    }
    $sessionname=$_SESSION['username'];
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>用户管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/stylesheets/theme.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/lib/font-awesome/css/font-awesome.css">
<!-- cw -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <script src="__PUBLIC__/Home/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
$(function(){
  
  $(".cont").each(function(){
                  var maxwidth=100;
                  var text=$(this).text();
                  if($(this).text().length>maxwidth){
                  $(this).text($(this).text().substring(0,maxwidth));
                  $(this).html($(this).html()+"..."+"<a href='###' class='open' onclick='opentext()'>点击展开</a>");
                  
                  };
                  
                  $(this).find(".open").click(function(){
                                              $(this).parent().html(text+"..."+"<a href='###' class='close1' onclick='closetext()'>点击收起</a>");
                                              });
                  
                  });
  
  
  
  })
function closetext(){
    
    $(".cont").each(function(){
                    var maxwidth=100;
                    var text=$(this).text();
                    if($(this).text().length>maxwidth){
                    $(this).text($(this).text().substring(0,maxwidth));
                    $(this).html($(this).html()+"..."+"<a href='###' class='open'>点击展开</a>");
                    
                    };
                    });
    window.location.href= document.referrer;
    
}

    </script>
    <!-- Demo page code -->
    
    <style type="text/css">


        .inbox {
        text-align:center;
        margin-left="5%";
        width:auto;
        height:40px;
        margin:50px auto;
        //border:1px solid black;
        //background:#50a3a2;
       // background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        //background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        border-radius:5px;
        float:left;
                                                                        
        }
        .sub-button{
        margin:auto;
        text-align: center;
        }
        input,button{height:30px;
            vertical-align:top}
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body> 
  <!--<![endif]-->
    
   <include file="Public/articlesearch" />

<div class="row-fluid">
    <div class="block">
        <p class="block-heading">检索</p>
        <div id="chart-container" class="block-body collapse in">
            <form name='form' class="form" method='post' action="{:U('Userindex/artsearch')}" >
               
                <div class="inbox">
                    <div class="title">
                        <span>Impact Factor</span>
                    </div>
                    
                    <div class="item">
                        <select name="checkbox1">
                            <option value="1.000">IF>=1.000</option>
                            <option value="2.000">IF>=2.000</option>
                            <option value="3.000">IF>=3.000</option>
                            <option value="4.000">IF>=4.000</option>
                            <option value="5.000">IF>=5.000</option>
                            <option value="6.000">IF>=6.000</option>
                            <option value="7.000">IF>=7.000</option>
                            <option value="9.000">IF>=9.000</option>
                            <option value="12.000">IF>=12.000</option>
                        </select>
                    </div>

                </div>
                <div style="width:4%;float:left;height:80px">
                </div>
                <div class="inbox">
                <div class="title">
                <span>Field</span>
                </div>
                <div class="item">
                <select name="checkbox2">

                <option value="All Field">All Field</option>
            
                <foreach name="data" item="vo">
                       <option value = "{$vo.description}"> {$vo.description}</option>
                </foreach>

                </select>
                </div>

                </div>
                <div style="width:4%;float:left;height:80px">
                </div>
                <div class="inbox">
                <div class="title">
                <span>Keywords</span>
                </div>
                <input type="text" placeholder="输入你想检索的关键字(空格间隔)" name="checkbox3" >
                <button  type="submit"  class="btn" value='submit' style="border: 1px solid black;margin-top:-12px;margin-left: 10px"><i class="fa fa-search" style="font-size: 15px;color: red"></i>检索</button>


                </div>
            </form>
        </div>


        <p class="block-heading" >检索到的文章</p>
        <div id="chart-container" class="block-body collapse in">
            <div class="sub-content">
         
            <div class="well">

<div style="overflow-y:scroll;height:400px;">
<?php
if($atts){
?>
 <p><sapn style="font-weight:bold;font-size:16px">你的检索条件:</sapn>
Impact Factor>= {$atts.checkbox1} Field is {$atts.checkbox2}  Keywords is {$atts.checkbox3} </p>
<?php   
}
?>

      <foreach  name="sql0" item="v">
        <p><sapn style="font-weight:bold;font-size:16px">Title:</sapn> {$v.title}</p>
       
         <!-- <sapn style="font-weight:bold;font-size:16px;float:left">Abstract:</sapn>
            <p class="cont">{$v.abstract} </p>
    -->
        <p><sapn style="font-weight:bold;font-size:16px">Keywords:</sapn>{$v.keywords}</p>
        <p><sapn style="font-weight:bold;font-size:16px">Link:</sapn> <a href="{$v.link}">{$v.link}</a></p>

        <?php if(in_array($v['id'],$articelArr))  { ?>
            <button class="btn" disabled='disabled' id="sc<?php echo $v['id']; ?>">已收藏</button>
        <?php }else{?>
            <a href='__APP__/Home/index/content/id/<?php echo $v["id"] ?>'>details{$v.id}</a>
            <!-- <button  id="sc<?php echo $v['id']; ?>" class="btn" onclick="sc('<?php echo $v['id']; ?>')">点击收藏</button> -->
        <?php } ?>

     </foreach>                         
</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var user="{:U('Userindex/artimportant1')}"
    function sc(id){
        var isconfirm = confirm("你确定收藏吗？"); 
        if(!isconfirm){ return;}
        if(!id){
            alert('错误');//kyl
            return false;
        }
        $.ajax({
                type: 'post',
                url: 'artimportant1',
                data: {id: id },
                dataType: 'json',
                success: function(code){ 
                    if(code){
                        $("#sc"+id).text('已收藏');
                        $("#sc"+id).attr('disabled','disabled');
                       
                    }else{
                        alert('收藏失败');
                    }               
                },
                error: function(data){
                    alert('设置失败');
                }
        });
    }

</script>
    

    
    <footer>
        <hr>
        
        <p class="pull-right">Collect from </p>
        
        
        <p>&copy; 2017 <a href="#">biorun</a></p>
    </footer>
    

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/Home/lib/bootstrap/js/bootstrap.js"></script>
  

  </body>
</html>


