
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>用户管理</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/lib/bootstrap/css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/stylesheets/theme.css">
<link rel="stylesheet" href="__PUBLIC__/Home/lib/font-awesome/css/font-awesome.css">
<link rel="stylesheet"  type="text/css" href="css/font-awesome-3.2.1.css">





<script src="__PUBLIC__/Home/lib/jquery-1.8.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){
  
  $(".cont").each(function(){
                  var maxwidth=100;
                  var text=$(this).text();
                  if($(this).text().length>maxwidth){
                  $(this).text($(this).text().substring(0,maxwidth));
                  $(this).html($(this).html()+"..."+"<a href='###' class='open' onclick='opentext()'>点击展开</a>");
                  
                  };
                  
                  $(this).find(".open").click(function(){
                                          $(this).parent().html(text+"..."+"<a href='###' class='close1' onclick='closetext()'>点击收起</a>");
                                          });
                  
                  });
  

  
  })
function closetext(){
    
    $(".cont").each(function(){
                    var maxwidth=100;
                    var text=$(this).text();
                    if($(this).text().length>maxwidth){
                    $(this).text($(this).text().substring(0,maxwidth));
                    $(this).html($(this).html()+"..."+"<a href='###' class='open'>点击展开</a>");
                    
                    };
            });
    window.location.href= document.referrer;
    
}
</script>


<!-- Demo page code -->

<style type="text/css">
        .inbox {
        margin-left="5%";
        width:28%;
        height:80px;
        margin:50px auto;
        border:1px solid black;
        background:#50a3a2;
        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        border-radius:5px;
        float:left;

        }
        input,button{
        height:30px;
        vertical-align:top
                            }
        #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
        color: #ccc;
        font-style: italic;
        }
        .brand .second {
        color: #fff;
        font-weight: bold;
        }
</style>
                            
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
                                    
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->
                                    
      <include file="Public/right" />
      
        <div class="span9">
        <script type="text/javascript" src="__PUBLIC__/Home/lib/jqplot/jquery.jqplot.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascripts/graphDemo.js"></script>
            <h1 class="page-title">收藏的文章</h1>

            
 
       


<div class="well">

 
    <div style="overflow-y:scroll;height:600px;">
<foreach name="articleId" item="v"> 
   <p> 
       <sapn style="font-weight:bold;font-size:16px">Title:</sapn>{$v.art.title}
   </p>
    <div>
         <sapn style="font-weight:bold;font-size:16px;float:left">Abstract:</sapn>
            <p class="cont">{$v.art.abstract} </p>
    </div>
    <?php 
      if(!$v['art']['keywords']== '')
    ?>
    <p>
       <sapn style="font-weight:bold;font-size:16px"> Keywords:</sapn>
          {$v.art.keywords} 
     </p>
     <?php ?>
    <p>
       <sapn style="font-weight:bold;font-size:16px">Author:
             </sapn> {$v.art.author} 
    </p>
    <p>
       <sapn style="font-weight:bold;font-size:16px">Journal:
    </sapn>{$v.art.journal} 
        &nbsp(impactf:{$v.art.impactf})
        &nbsp&nbsp<?php echo $rows['time']; ?>
        &nbsp&nbsp
        <a href="{$v.art.link}">全文链接</a>
    </p>

    <?php if($v['note']==""){?>      
    <?php }else{?>
           <p>
             <sapn style="font-weight:bold;font-size:16px">Your Notes: 
                 </sapn><?php echo $v['note'];?>&nbsp&nbsp
                    <button  class="btn" onclick="sc('<?php echo $v['id']; ?>')">
                    delete your notes</button>
          </p>
  <?php }?>


    <p>
       <sapn style="font-weight:bold;font-size:16px">Importance Level: 
           </sapn>{$v.level}
           <span>级</span>
   </p>
                                  
    
  
                                    
    <a href="{:U('Collecti/delete')}?id={$v.id}" 
        onClick="return confirm('你确定取消收藏吗？')" class="btn" >取消收藏</a>
                                    
    <form action="{:U('Collection/cusadd')}?id={$v.id}"  method='post'>
    <select name="tag">
        <foreach name="utag" item="k"> 
          <option value="{$k.id}">{$k.tagname}</option>
        </foreach>
    </select>
    <button  type="submit"   value='submit1'>添加至该标签</button>
    </form>
    <div>

    <form style="float:left" action="{:U('Collection/tag')}?id={$v.articleid}" method='post'>
    <input type="text" placeholder="你可以对文章添加标签或者批注" name="note" style="width:200px;">
    <button  type="submit"   value='submit'>添加</button>
    </form>
    
    <form action="{:U('Collection/artlevel')}?id={$v.articleid}" method='post'>
    <select name="level">
    <option value="1">重要性等级:1</option>
    <option value="2">重要性等级:2</option>
    <option value="3">重要性等级:3</option>
    <option value="4">重要性等级:4</option>
    <option value="5">重要性等级:5</option>
    </select>
    <button  type="submit"   value='submit'>添加或修改</button>
    </form>
   
    </div>
  </foreach>  
</div>

</div>

<script type="text/javascript">
  function sc(id){
        var isconfirm = confirm("你确定删除吗？"); 
        if(!isconfirm){ return;}
        if(!id){alert('错误');return false;}
        $.ajax({
                type: 'post',
                url: 'notedelete',
                data: {id: id },
                dataType: 'json',
                success: function(code){ 
                    if(code){
                      alert('删除成功'); 
                         location.reload();  
                    }else{
                        alert('删除失败');
                    }               
                },
                error: function(data){
                    alert('设置失败');
                }
        });
    } 
</script>

<div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Delete Confirmation</h3>
    </div>
    <div class="modal-body">
        <p class="error-text"><i class="icon-warning-sign modal-icon"></i>Are you sure you want to delete the user?</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button class="btn btn-danger" data-dismiss="modal">Delete</button>
    </div>
</div>

        </div>
    </div>
    
 
    
    <footer>
        <hr>
        
        <p class="pull-right">Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
        
        
        <p>&copy; 2017 <a href="#">biorun</a></p>
    </footer>
    

    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="__PUBLIC__/Home/lib/bootstrap/js/bootstrap.js"></script>
    
    
    
    
    
    
    
    
    
    
    
    

  </body>
</html>


